<!DOCTYPE html>
<html>
<head>
    <title>Tourism Packages</title>
    <style>
        .package {
            margin: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            box-shadow: 0px 10px 20px rgba(0,0,0,0.19), 0px 6px 6px rgba(0,0,0,0.23);
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1602216056096-3b40cc0c9944?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8aW5kaWElMjB0b3VyaXNtfGVufDB8fDB8fHww&w=1000&q=80');
            background-size: cover;
        }
        h1 {
            font-size: 4em; /* Increase the font size */
            color: #FFFFFF; /* Change the font color to tomato */
        }
        h3 {
            font-size: 1.5em; /* Increase the font size */
            color: #000000; /* Change the font color to tomato */
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Welcome to Incredible Bharat!</h1>
    </div>
    <h2>Explore our Tourism Packages</h2>

    <div class="package">
        <h3>Package 1: Mumbai</h3>
        <img src="https://cdn.wallpapersafari.com/73/86/UDH1rz.jpg"width="500"height="300">
        <p>Day 1: Arrive in Mumbai and check-in to your hotel. In the evening, visit the [Gateway of India] and [Elephanta Island].</p>
        <p>Day 2: Visit the [Chhatrapati Shivaji Maharaj Terminus], the [Chhatrapati Shivaji Maharaj Vastu Sangrahalaya], the [Haji Ali Dargah], and the [Siddhivinayak Temple].</p>
        <p>Day 3: Take a day trip to [Lonavala] and [Khandala], where you can see the [Bhaja Caves], the [Lohagad Fort], the [Lion’s Point], the [Lonavala Lake], the [Rajmachi Fort], the [Duke’s Nose], and the [Bushi Dam].</p>
        <p>Day 4: Explore the [Dharavi Slum], the [Bandra-Worli Sea Link], and some of the landmarks and celebrity homes in Bandra. Visit the Juhu Beach^ in the evening.</p>
        <p>Day 5: Take a Bollywood tour and see how films are made and learn about the history and culture of Bollywood. Watch a Bollywood movie at one of the theatres in Mumbai.</p>
    </div>

    <div class="package">
        <h3>Package 2: Kerala Backwaters</h3>
        <p>Enjoy the serene beauty of the lush green backwaters of Kerala with this package that includes a stay in a traditional houseboat.</p>
    </div>

    <!-- Add more packages as needed -->

</body>
</html>